# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fdc8bd8d
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 42b4edba-3e57-103e-902e-bbe4dd64fd13
creatorsName: cn=admin,cn=config
createTimestamp: 20240103074133Z
entryCSN: 20240103074133.727234Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240103074133Z
