# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 67938962
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 42b4ad5a-3e57-103e-9027-bbe4dd64fd13
creatorsName: cn=config
createTimestamp: 20240103074133Z
entryCSN: 20240103074133.327463Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240103074133Z
